package gestionVentanas;

import emergencia.SistemaPrincipal;
import excepciones.ObjetoInexistenteException;
import excepciones.RegistroVacioException;
import gestionAfiliados.Afiliado;
import gestionAfiliados.Familiar;
import gestionAsistenciaMedica.SolicitudEmergencia;
import gestionDeRegistros.RegistroAfiliados;
import gestionDeRegistros.RegistroSolicitudDeEmergencia;
import java.time.LocalDate;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Ordenador
 */
public class VentanaSolicitudDeEmergencia extends javax.swing.JFrame {
    
    private final RegistroAfiliados registro = SistemaPrincipal.instancia().getRegistroAfiliados();
    private final RegistroSolicitudDeEmergencia registroSolicitudes = SistemaPrincipal.instancia().getSolicitudes();
    
    public VentanaSolicitudDeEmergencia() {
        initComponents();
        setSize(450,450);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDecripcion = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDniFamiliar = new javax.swing.JTextField();
        tituloNum = new javax.swing.JLabel();
        txtnumeroDeDNI = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        btnSolicitar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        etqEspecialista = new javax.swing.JLabel();
        txtEspecialista = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Solicitud de Asistencia Medica");

        jLabel2.setText("Datos del Paciente:");

        jLabel3.setText("Descripcion de solicitud:");

        jLabel4.setText("DNI Familiar: ");

        txtDniFamiliar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDniFamiliarActionPerformed(evt);
            }
        });

        tituloNum.setText("DNI del Titular :");

        jLabel8.setText("Nombre:");

        txtNombre.setText(" ");

        btnSolicitar.setText("Solicitar");
        btnSolicitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSolicitarActionPerformed(evt);
            }
        });

        jLabel9.setText("Apellido:");

        etqEspecialista.setText("Especialista: ");

        txtEspecialista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEspecialistaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSolicitar)
                .addGap(256, 256, 256))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txtDecripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDniFamiliar, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(tituloNum)
                                .addGap(15, 15, 15)
                                .addComponent(txtnumeroDeDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(etqEspecialista)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtEspecialista, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(237, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tituloNum)
                    .addComponent(txtnumeroDeDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtDecripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDniFamiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etqEspecialista)
                    .addComponent(txtEspecialista, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnSolicitar)
                .addGap(268, 268, 268))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSolicitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSolicitarActionPerformed
        try{
            SolicitudEmergencia nueva;
            Afiliado titular;
            Familiar familiar;
            String dniAfiliado = txtnumeroDeDNI.getText().trim();
            String dniFamiliar = txtDniFamiliar.getText().trim();
            String nombre = txtNombre.getText().trim();
            String apellido = txtApellido.getText().trim();
            String descripcion = txtDecripcion.getText().trim();
            String especialidad = txtEspecialista.getText().trim();
            
            if(esAfiliado(dniAfiliado) && registro.buscarAfiliado(dniAfiliado).getTieneServicio()){
                titular = registro.buscarAfiliado(dniAfiliado);
                nueva = new SolicitudEmergencia(titular,descripcion,especialidad);
                registroSolicitudes.agregarSolicitud(nueva);
                JOptionPane.showMessageDialog(null,"Solicitud cargada");
            }else if(esFamiliarDeAfiliado(dniAfiliado,dniFamiliar) && !dniFamiliar.isBlank()){
                familiar = registro.obtenerFamiliarRegistrado(dniAfiliado, dniFamiliar);
                nueva = new SolicitudEmergencia(familiar,descripcion,especialidad);
                JOptionPane.showMessageDialog(null,"Solicitud cargada");
            }
        }catch(RegistroVacioException vacio){
            System.out.println(vacio);
        }catch(ObjetoInexistenteException noexiste){
            System.out.println(noexiste);
        }catch(NullPointerException nulo){
            System.out.println(nulo);
        }catch(RuntimeException ex){
            System.out.println(ex);
        }
        txtnumeroDeDNI.setText(" ");
        txtDniFamiliar.setText(" ");
        txtNombre.setText(" ");
        txtDecripcion.setText(" ");
        txtEspecialista.setText(" ");
        txtApellido.setText(" ");
    }//GEN-LAST:event_btnSolicitarActionPerformed

    private void txtEspecialistaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEspecialistaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEspecialistaActionPerformed

    private void txtDniFamiliarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDniFamiliarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDniFamiliarActionPerformed
    
    public Boolean esAfiliado(String dniAfiliado){
       return null != registro.buscarAfiliado(dniAfiliado);
    }
    
    public Boolean esFamiliarDeAfiliado(String dniAfiliado, String dniFamiliarSolicitante) throws ObjetoInexistenteException,RegistroVacioException{
        return null != registro.obtenerFamiliarRegistrado(dniAfiliado, dniFamiliarSolicitante);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSolicitar;
    private javax.swing.JLabel etqEspecialista;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel tituloNum;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtDecripcion;
    private javax.swing.JTextField txtDniFamiliar;
    private javax.swing.JTextField txtEspecialista;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtnumeroDeDNI;
    // End of variables declaration//GEN-END:variables
}
